# server {
#     listen 3000
#     host 0.0.0.0
#     server_name example.com

#     error_page 404 /errors/404.html
#     error_page 500 /errors/500.html

#     client_max_body_size 10M

#     route / {
#         methods GET POST
#         root /var/www/html
#         index index.html
#     }
# }

server {
    listen 9090
    host 127.0.0.1
    server_name internal.local

    client_max_body_size 5M

    route / {
        methods GET POST
        # redirect https://google.com
        root ./static/uploads
    }
    route /api {
        methods GET POST
        # index article.html
        root ./static
        upload ./uploads
    }
}

# server {
#     listen 9091
#     host 127.0.0.1
#     server_name internal.local

#     client_max_body_size 5M

#     route /api {
#         methods GET
#         root /var/www/api
#     }
# }



# choose the port and host for each 'server'

# Setup server names or not ???????

# defailt error pages

# clint body size

# Setup routes with one or multiple of the following rules/configuration (routes wont be using regexp):
# ◦ Define a list of accepted HTTP methods for the route.
# ◦ Define a HTTP redirection.
# ◦ Define a directory or a file from where the file should be searched (for example,
  # if url /kapouet is rooted to /tmp/www, url /kapouet/pouic/toto/pouet is
  # /tmp/www/pouic/toto/pouet).
# ◦ Turn on or off directory listing.


# server {
#     listen 80;
#     host 0.0.0.0;
#     server_name example.com;

#     error_page 404 /errors/404.html;
#     error_page 500 /errors/500.html;

#     client_max_body_size 10M;

#     route / {
#         methods GET POST;
#         root /var/www/html;
#         index index.html;
#         directory_listing off;
#     }

#     route /redirect {
#         methods GET;
#         redirect http://example.com/new-location;
#     }

#     route /static {
#         methods GET;
#         root /var/www/static;
#         directory_listing on;
#     }
# }
